{
    "name": "ctlr-sqlite",
    "version": "1.0",
    "description": "Sqlite bindings for RingoJS.",
    "keywords": ["sqlite", "adodb"],
    "author": "Emilis Dambauskas (http://emilis.github.com/) <emilis.d@gmail.com>",
    "jars": ["jars/sqlitejdbc-v056.jar"]
}
